    ORG 000H
    TRIG BIT P2.1
    ECHO BIT P2.2
	START: MOV A,#00H
	SETB TRIG
	ACALL DELAY1
	CLR TRIG
	BACK: JNB ECHO,BACK
	MOV TMOD,#020H
	MOV TH1,#0ECH
	SETB TR1
	NEXT:JNB TF1,NEXT
	JNB ECHO,L3
	INC A 
	CLR TF1
	SJMP NEXT
	L3:CJNE A,#10,L4
	ACALL DELAY2
	SJMP START
	L4:JNC L8
	CLR P3.3
	ACALL DELAY2
	SJMP START
	L8:CJNE A,#15,L9
	ACALL DELAY2
	SJMP START
	L9:JNC L10
	SETB P3.3
	ACALL DELAY2
	SJMP START
	L10:CLR P3.3
	ACALL DELAY2
	SJMP START
	DELAY1:MOV R0,#2
	L5:DJNZ R0,L5
	RET
	DELAY2:MOV R0,#150
	L7:DJNZ R0,L7
	RET 
	END
     		