BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/05/2023  08:44:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\exp.obj TO .\Objects\exp PRINT (.\Listings\exp.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\exp.obj (EXP)


LINK MAP OF MODULE:  .\Objects\exp (EXP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\exp (EXP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP
  C:0006H         SYMBOL        LOOP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  -------         ENDMOD        EXP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000BH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=11
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
