BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/05/2023  08:15:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\exp6-a.obj TO .\Objects\exp6-a PRINT (.\Listings\exp6-a.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\exp6-a.obj (EXP6_A)


LINK MAP OF MODULE:  .\Objects\exp6-a (EXP6_A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\exp6-a (EXP6_A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP6_A
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  C:0009H         SYMBOL        LOOP
  C:0000H         SYMBOL        START
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000AH         LINE#         7
  C:000BH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0014H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  -------         ENDMOD        EXP6_A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=27
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
